{
  "dependencies": {
    "@supabase/supabase-js": "^2.45.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "start": "nodemon run app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
